<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>module Jeweler::Generator::YardMixin - jeweler-1.8.4 Documentation</title>

<link type="text/css" media="screen" href="../../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
</script>

<script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/darkfish.js"></script>


<body id="top" class="module">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../../index.html">Home</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>lib/jeweler/generator/yard_mixin.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    
    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-extended">::extended</a>
    
    <li><a href="#method-i-doc_task">#doc_task</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="../../LICENSE_txt.html">LICENSE</a>
  
    <li class="file"><a href="../../lib/jeweler/templates/LICENSE_txt.html">LICENSE</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../../Jeweler.html">Jeweler</a>
  
    <li><a href="../../Jeweler/Commands.html">Jeweler::Commands</a>
  
    <li><a href="../../Jeweler/Commands/BuildGem.html">Jeweler::Commands::BuildGem</a>
  
    <li><a href="../../Jeweler/Commands/CheckDependencies.html">Jeweler::Commands::CheckDependencies</a>
  
    <li><a href="../../Jeweler/Commands/CheckDependencies/MissingDependenciesError.html">Jeweler::Commands::CheckDependencies::MissingDependenciesError</a>
  
    <li><a href="../../Jeweler/Commands/InstallGem.html">Jeweler::Commands::InstallGem</a>
  
    <li><a href="../../Jeweler/Commands/ReleaseGemspec.html">Jeweler::Commands::ReleaseGemspec</a>
  
    <li><a href="../../Jeweler/Commands/ReleaseToGit.html">Jeweler::Commands::ReleaseToGit</a>
  
    <li><a href="../../Jeweler/Commands/ReleaseToRubygems.html">Jeweler::Commands::ReleaseToRubygems</a>
  
    <li><a href="../../Jeweler/Commands/ValidateGemspec.html">Jeweler::Commands::ValidateGemspec</a>
  
    <li><a href="../../Jeweler/Commands/Version.html">Jeweler::Commands::Version</a>
  
    <li><a href="../../Jeweler/Commands/Version/Base.html">Jeweler::Commands::Version::Base</a>
  
    <li><a href="../../Jeweler/Commands/Version/BumpMajor.html">Jeweler::Commands::Version::BumpMajor</a>
  
    <li><a href="../../Jeweler/Commands/Version/BumpMinor.html">Jeweler::Commands::Version::BumpMinor</a>
  
    <li><a href="../../Jeweler/Commands/Version/BumpPatch.html">Jeweler::Commands::Version::BumpPatch</a>
  
    <li><a href="../../Jeweler/Commands/Version/Write.html">Jeweler::Commands::Version::Write</a>
  
    <li><a href="../../Jeweler/Commands/WriteGemspec.html">Jeweler::Commands::WriteGemspec</a>
  
    <li><a href="../../Jeweler/FileInTheWay.html">Jeweler::FileInTheWay</a>
  
    <li><a href="../../Jeweler/GemSpecHelper.html">Jeweler::GemSpecHelper</a>
  
    <li><a href="../../Jeweler/GemcutterTasks.html">Jeweler::GemcutterTasks</a>
  
    <li><a href="../../Jeweler/GemspecError.html">Jeweler::GemspecError</a>
  
    <li><a href="../../Jeweler/Generator.html">Jeweler::Generator</a>
  
    <li><a href="../../Jeweler/Generator/Application.html">Jeweler::Generator::Application</a>
  
    <li><a href="../../Jeweler/Generator/BaconMixin.html">Jeweler::Generator::BaconMixin</a>
  
    <li><a href="../../Jeweler/Generator/GithubMixin.html">Jeweler::Generator::GithubMixin</a>
  
    <li><a href="../../Jeweler/Generator/MicronautMixin.html">Jeweler::Generator::MicronautMixin</a>
  
    <li><a href="../../Jeweler/Generator/MinitestMixin.html">Jeweler::Generator::MinitestMixin</a>
  
    <li><a href="../../Jeweler/Generator/Options.html">Jeweler::Generator::Options</a>
  
    <li><a href="../../Jeweler/Generator/RdocMixin.html">Jeweler::Generator::RdocMixin</a>
  
    <li><a href="../../Jeweler/Generator/RiotMixin.html">Jeweler::Generator::RiotMixin</a>
  
    <li><a href="../../Jeweler/Generator/RspecMixin.html">Jeweler::Generator::RspecMixin</a>
  
    <li><a href="../../Jeweler/Generator/ShindoMixin.html">Jeweler::Generator::ShindoMixin</a>
  
    <li><a href="../../Jeweler/Generator/ShouldaMixin.html">Jeweler::Generator::ShouldaMixin</a>
  
    <li><a href="../../Jeweler/Generator/TestspecMixin.html">Jeweler::Generator::TestspecMixin</a>
  
    <li><a href="../../Jeweler/Generator/TestunitMixin.html">Jeweler::Generator::TestunitMixin</a>
  
    <li><a href="../../Jeweler/Generator/YardMixin.html">Jeweler::Generator::YardMixin</a>
  
    <li><a href="../../Jeweler/GitInitFailed.html">Jeweler::GitInitFailed</a>
  
    <li><a href="../../Jeweler/NoGitHubRepoNameGiven.html">Jeweler::NoGitHubRepoNameGiven</a>
  
    <li><a href="../../Jeweler/NoGitHubToken.html">Jeweler::NoGitHubToken</a>
  
    <li><a href="../../Jeweler/NoGitHubUser.html">Jeweler::NoGitHubUser</a>
  
    <li><a href="../../Jeweler/NoGitUserEmail.html">Jeweler::NoGitUserEmail</a>
  
    <li><a href="../../Jeweler/NoGitUserName.html">Jeweler::NoGitUserName</a>
  
    <li><a href="../../Jeweler/RubyforgeTasks.html">Jeweler::RubyforgeTasks</a>
  
    <li><a href="../../Jeweler/RubygemsDotOrgTasks.html">Jeweler::RubygemsDotOrgTasks</a>
  
    <li><a href="../../Jeweler/Specification.html">Jeweler::Specification</a>
  
    <li><a href="../../Jeweler/Tasks.html">Jeweler::Tasks</a>
  
    <li><a href="../../Jeweler/Version.html">Jeweler::Version</a>
  
    <li><a href="../../Jeweler/VersionHelper.html">Jeweler::VersionHelper</a>
  
    <li><a href="../../Jeweler/VersionHelper/PlaintextExtension.html">Jeweler::VersionHelper::PlaintextExtension</a>
  
    <li><a href="../../Jeweler/VersionHelper/YamlExtension.html">Jeweler::VersionHelper::YamlExtension</a>
  
    <li><a href="../../Jeweler/VersionYmlError.html">Jeweler::VersionYmlError</a>
  
    <li><a href="../../Rake.html">Rake</a>
  
    <li><a href="../../Rake/Application.html">Rake::Application</a>
  
    <li><a href="../../Object.html">Object</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="module">module Jeweler::Generator::YardMixin</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-extended" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">extended</span><span
            class="method-args">(generator)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="extended-source">
            <pre><span class="ruby-comment"># File lib/jeweler/generator/yard_mixin.rb, line 4</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">extended</span>(<span class="ruby-identifier">generator</span>)
  <span class="ruby-identifier">generator</span>.<span class="ruby-identifier">development_dependencies</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-string">&quot;yard&quot;</span>, <span class="ruby-string">&quot;~&gt; 0.7&quot;</span>]
  <span class="ruby-identifier">generator</span>.<span class="ruby-identifier">development_dependencies</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-string">&quot;rdoc&quot;</span>, <span class="ruby-string">&quot;~&gt; 3.12&quot;</span>]
<span class="ruby-keyword">end</span></pre>
          </div><!-- extended-source -->
          
        </div>

        

        
      </div><!-- extended-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-doc_task" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">doc_task</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="doc_task-source">
            <pre><span class="ruby-comment"># File lib/jeweler/generator/yard_mixin.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">doc_task</span>
  <span class="ruby-string">'yardoc'</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- doc_task-source -->
          
        </div>

        

        
      </div><!-- doc_task-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

