<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class Jeweler::Generator - jeweler-1.8.4 Documentation</title>

<link type="text/css" media="screen" href="../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../index.html">Home</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>lib/jeweler/generator/application.rb
    <li>lib/jeweler/generator/bacon_mixin.rb
    <li>lib/jeweler/generator/github_mixin.rb
    <li>lib/jeweler/generator/micronaut_mixin.rb
    <li>lib/jeweler/generator/minitest_mixin.rb
    <li>lib/jeweler/generator/options.rb
    <li>lib/jeweler/generator/rdoc_mixin.rb
    <li>lib/jeweler/generator/riot_mixin.rb
    <li>lib/jeweler/generator/rspec_mixin.rb
    <li>lib/jeweler/generator/shindo_mixin.rb
    <li>lib/jeweler/generator/shoulda_mixin.rb
    <li>lib/jeweler/generator/testspec_mixin.rb
    <li>lib/jeweler/generator/testunit_mixin.rb
    <li>lib/jeweler/generator/yard_mixin.rb
    <li>lib/jeweler/generator.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="../Object.html">Object</a>
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-new">::new</a>
    
    <li><a href="#method-i-constant_name">#constant_name</a>
    
    <li><a href="#method-i-feature_filename">#feature_filename</a>
    
    <li><a href="#method-i-features_dir">#features_dir</a>
    
    <li><a href="#method-i-features_steps_dir">#features_steps_dir</a>
    
    <li><a href="#method-i-features_support_dir">#features_support_dir</a>
    
    <li><a href="#method-i-file_name_prefix">#file_name_prefix</a>
    
    <li><a href="#method-i-lib_dir">#lib_dir</a>
    
    <li><a href="#method-i-lib_filename">#lib_filename</a>
    
    <li><a href="#method-i-require_name">#require_name</a>
    
    <li><a href="#method-i-run">#run</a>
    
    <li><a href="#method-i-steps_filename">#steps_filename</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="../LICENSE_txt.html">LICENSE</a>
  
    <li class="file"><a href="../lib/jeweler/templates/LICENSE_txt.html">LICENSE</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../Jeweler.html">Jeweler</a>
  
    <li><a href="../Jeweler/Commands.html">Jeweler::Commands</a>
  
    <li><a href="../Jeweler/Commands/BuildGem.html">Jeweler::Commands::BuildGem</a>
  
    <li><a href="../Jeweler/Commands/CheckDependencies.html">Jeweler::Commands::CheckDependencies</a>
  
    <li><a href="../Jeweler/Commands/CheckDependencies/MissingDependenciesError.html">Jeweler::Commands::CheckDependencies::MissingDependenciesError</a>
  
    <li><a href="../Jeweler/Commands/InstallGem.html">Jeweler::Commands::InstallGem</a>
  
    <li><a href="../Jeweler/Commands/ReleaseGemspec.html">Jeweler::Commands::ReleaseGemspec</a>
  
    <li><a href="../Jeweler/Commands/ReleaseToGit.html">Jeweler::Commands::ReleaseToGit</a>
  
    <li><a href="../Jeweler/Commands/ReleaseToRubygems.html">Jeweler::Commands::ReleaseToRubygems</a>
  
    <li><a href="../Jeweler/Commands/ValidateGemspec.html">Jeweler::Commands::ValidateGemspec</a>
  
    <li><a href="../Jeweler/Commands/Version.html">Jeweler::Commands::Version</a>
  
    <li><a href="../Jeweler/Commands/Version/Base.html">Jeweler::Commands::Version::Base</a>
  
    <li><a href="../Jeweler/Commands/Version/BumpMajor.html">Jeweler::Commands::Version::BumpMajor</a>
  
    <li><a href="../Jeweler/Commands/Version/BumpMinor.html">Jeweler::Commands::Version::BumpMinor</a>
  
    <li><a href="../Jeweler/Commands/Version/BumpPatch.html">Jeweler::Commands::Version::BumpPatch</a>
  
    <li><a href="../Jeweler/Commands/Version/Write.html">Jeweler::Commands::Version::Write</a>
  
    <li><a href="../Jeweler/Commands/WriteGemspec.html">Jeweler::Commands::WriteGemspec</a>
  
    <li><a href="../Jeweler/FileInTheWay.html">Jeweler::FileInTheWay</a>
  
    <li><a href="../Jeweler/GemSpecHelper.html">Jeweler::GemSpecHelper</a>
  
    <li><a href="../Jeweler/GemcutterTasks.html">Jeweler::GemcutterTasks</a>
  
    <li><a href="../Jeweler/GemspecError.html">Jeweler::GemspecError</a>
  
    <li><a href="../Jeweler/Generator.html">Jeweler::Generator</a>
  
    <li><a href="../Jeweler/Generator/Application.html">Jeweler::Generator::Application</a>
  
    <li><a href="../Jeweler/Generator/BaconMixin.html">Jeweler::Generator::BaconMixin</a>
  
    <li><a href="../Jeweler/Generator/GithubMixin.html">Jeweler::Generator::GithubMixin</a>
  
    <li><a href="../Jeweler/Generator/MicronautMixin.html">Jeweler::Generator::MicronautMixin</a>
  
    <li><a href="../Jeweler/Generator/MinitestMixin.html">Jeweler::Generator::MinitestMixin</a>
  
    <li><a href="../Jeweler/Generator/Options.html">Jeweler::Generator::Options</a>
  
    <li><a href="../Jeweler/Generator/RdocMixin.html">Jeweler::Generator::RdocMixin</a>
  
    <li><a href="../Jeweler/Generator/RiotMixin.html">Jeweler::Generator::RiotMixin</a>
  
    <li><a href="../Jeweler/Generator/RspecMixin.html">Jeweler::Generator::RspecMixin</a>
  
    <li><a href="../Jeweler/Generator/ShindoMixin.html">Jeweler::Generator::ShindoMixin</a>
  
    <li><a href="../Jeweler/Generator/ShouldaMixin.html">Jeweler::Generator::ShouldaMixin</a>
  
    <li><a href="../Jeweler/Generator/TestspecMixin.html">Jeweler::Generator::TestspecMixin</a>
  
    <li><a href="../Jeweler/Generator/TestunitMixin.html">Jeweler::Generator::TestunitMixin</a>
  
    <li><a href="../Jeweler/Generator/YardMixin.html">Jeweler::Generator::YardMixin</a>
  
    <li><a href="../Jeweler/GitInitFailed.html">Jeweler::GitInitFailed</a>
  
    <li><a href="../Jeweler/NoGitHubRepoNameGiven.html">Jeweler::NoGitHubRepoNameGiven</a>
  
    <li><a href="../Jeweler/NoGitHubToken.html">Jeweler::NoGitHubToken</a>
  
    <li><a href="../Jeweler/NoGitHubUser.html">Jeweler::NoGitHubUser</a>
  
    <li><a href="../Jeweler/NoGitUserEmail.html">Jeweler::NoGitUserEmail</a>
  
    <li><a href="../Jeweler/NoGitUserName.html">Jeweler::NoGitUserName</a>
  
    <li><a href="../Jeweler/RubyforgeTasks.html">Jeweler::RubyforgeTasks</a>
  
    <li><a href="../Jeweler/RubygemsDotOrgTasks.html">Jeweler::RubygemsDotOrgTasks</a>
  
    <li><a href="../Jeweler/Specification.html">Jeweler::Specification</a>
  
    <li><a href="../Jeweler/Tasks.html">Jeweler::Tasks</a>
  
    <li><a href="../Jeweler/Version.html">Jeweler::Version</a>
  
    <li><a href="../Jeweler/VersionHelper.html">Jeweler::VersionHelper</a>
  
    <li><a href="../Jeweler/VersionHelper/PlaintextExtension.html">Jeweler::VersionHelper::PlaintextExtension</a>
  
    <li><a href="../Jeweler/VersionHelper/YamlExtension.html">Jeweler::VersionHelper::YamlExtension</a>
  
    <li><a href="../Jeweler/VersionYmlError.html">Jeweler::VersionYmlError</a>
  
    <li><a href="../Rake.html">Rake</a>
  
    <li><a href="../Rake/Application.html">Rake::Application</a>
  
    <li><a href="../Object.html">Object</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class Jeweler::Generator</h1>

  <div id="description" class="description">
    
<p><a href="Generator.html">Generator</a> for creating a jeweler-enabled
project</p>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <!-- Attributes -->
    <section id="attribute-method-details" class="method-section section">
      <h3 class="section-header">Attributes</h3>

      
      <div id="attribute-i-description" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">description</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-development_dependencies" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">development_dependencies</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-documentation_framework" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">documentation_framework</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-git_remote" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">git_remote</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-github_token" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">github_token</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-github_username" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">github_username</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-homepage" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">homepage</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-options" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">options</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-project_name" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">project_name</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-repo" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">repo</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-should_create_remote_repo" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">should_create_remote_repo</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-should_setup_rubyforge" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">should_setup_rubyforge</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-should_use_bundler" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">should_use_bundler</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-should_use_cucumber" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">should_use_cucumber</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-should_use_reek" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">should_use_reek</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-should_use_roodi" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">should_use_roodi</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-summary" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">summary</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-target_dir" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">target_dir</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-testing_framework" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">testing_framework</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-user_email" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">user_email</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-user_name" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">user_name</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section><!-- attribute-method-details -->
    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(options = {})</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/jeweler/generator.rb, line 58</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">options</span> = {})
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">options</span> = <span class="ruby-identifier">options</span>
  <span class="ruby-identifier">extracted_directory</span> = <span class="ruby-keyword">nil</span>

  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">project_name</span>   = <span class="ruby-identifier">options</span>[<span class="ruby-value">:project_name</span>]
  <span class="ruby-keyword">if</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">project_name</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">project_name</span>.<span class="ruby-identifier">squeeze</span>.<span class="ruby-identifier">strip</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&quot;</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">NoGitHubRepoNameGiven</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">path</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">split</span>(<span class="ruby-keyword">self</span>.<span class="ruby-identifier">project_name</span>)

    <span class="ruby-keyword">if</span> <span class="ruby-identifier">path</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>
      <span class="ruby-identifier">extracted_directory</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">path</span>[<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>])
      <span class="ruby-keyword">self</span>.<span class="ruby-identifier">project_name</span> = <span class="ruby-identifier">path</span>.<span class="ruby-identifier">last</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">development_dependencies</span> = []
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">testing_framework</span>  = <span class="ruby-identifier">options</span>[<span class="ruby-value">:testing_framework</span>]
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">documentation_framework</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:documentation_framework</span>]
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">generator_mixin_name</span> = <span class="ruby-node">&quot;#{self.testing_framework.to_s.capitalize}Mixin&quot;</span>
    <span class="ruby-identifier">generator_mixin</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">const_get</span>(<span class="ruby-identifier">generator_mixin_name</span>)
    <span class="ruby-identifier">extend</span> <span class="ruby-identifier">generator_mixin</span>
  <span class="ruby-keyword">rescue</span> <span class="ruby-constant">NameError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;Unsupported testing framework (#{testing_framework})&quot;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">generator_mixin_name</span> = <span class="ruby-node">&quot;#{self.documentation_framework.to_s.capitalize}Mixin&quot;</span>
    <span class="ruby-identifier">generator_mixin</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">const_get</span>(<span class="ruby-identifier">generator_mixin_name</span>)
    <span class="ruby-identifier">extend</span> <span class="ruby-identifier">generator_mixin</span>
  <span class="ruby-keyword">rescue</span> <span class="ruby-constant">NameError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;Unsupported documentation framework (#{documentation_framework})&quot;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">target_dir</span>             = <span class="ruby-identifier">options</span>[<span class="ruby-value">:directory</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">extracted_directory</span> <span class="ruby-operator">||</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">project_name</span>

  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">summary</span>                = <span class="ruby-identifier">options</span>[<span class="ruby-value">:summary</span>] <span class="ruby-operator">||</span> <span class="ruby-string">'TODO: one-line summary of your gem'</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">description</span>            = <span class="ruby-identifier">options</span>[<span class="ruby-value">:description</span>] <span class="ruby-operator">||</span> <span class="ruby-string">'TODO: longer description of your gem'</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">should_use_cucumber</span>    = <span class="ruby-identifier">options</span>[<span class="ruby-value">:use_cucumber</span>]
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">should_use_reek</span>        = <span class="ruby-identifier">options</span>[<span class="ruby-value">:use_reek</span>]
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">should_use_roodi</span>       = <span class="ruby-identifier">options</span>[<span class="ruby-value">:use_roodi</span>]
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">should_setup_rubyforge</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:rubyforge</span>]
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">should_use_bundler</span>     = <span class="ruby-identifier">options</span>[<span class="ruby-value">:use_bundler</span>]

  <span class="ruby-identifier">development_dependencies</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-string">&quot;cucumber&quot;</span>, <span class="ruby-string">&quot;&gt;= 0&quot;</span>] <span class="ruby-keyword">if</span> <span class="ruby-identifier">should_use_cucumber</span>

  <span class="ruby-comment"># TODO make bundler optional?</span>
  <span class="ruby-identifier">development_dependencies</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-string">&quot;bundler&quot;</span>, <span class="ruby-string">&quot;~&gt; 1.0.0&quot;</span>]
  <span class="ruby-identifier">development_dependencies</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-string">&quot;jeweler&quot;</span>, <span class="ruby-node">&quot;~&gt; #{Jeweler::Version::STRING}&quot;</span>]
  <span class="ruby-identifier">development_dependencies</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-string">&quot;rcov&quot;</span>, <span class="ruby-string">&quot;&gt;= 0&quot;</span>]

  <span class="ruby-identifier">development_dependencies</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-string">&quot;reek&quot;</span>, <span class="ruby-string">&quot;~&gt; 1.2.8&quot;</span>] <span class="ruby-keyword">if</span> <span class="ruby-identifier">should_use_reek</span>
  <span class="ruby-identifier">development_dependencies</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-string">&quot;roodi&quot;</span>, <span class="ruby-string">&quot;~&gt; 2.1.0&quot;</span>] <span class="ruby-keyword">if</span> <span class="ruby-identifier">should_use_roodi</span>

  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">user_name</span>       = <span class="ruby-identifier">options</span>[<span class="ruby-value">:user_name</span>]
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">user_email</span>      = <span class="ruby-identifier">options</span>[<span class="ruby-value">:user_email</span>]
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">homepage</span>        = <span class="ruby-identifier">options</span>[<span class="ruby-value">:homepage</span>]
  
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">git_remote</span>      = <span class="ruby-identifier">options</span>[<span class="ruby-value">:git_remote</span>]

  <span class="ruby-identifier">raise</span> <span class="ruby-constant">NoGitUserName</span> <span class="ruby-keyword">unless</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">user_name</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">NoGitUserEmail</span> <span class="ruby-keyword">unless</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">user_email</span>

  <span class="ruby-identifier">extend</span> <span class="ruby-constant">GithubMixin</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-constant_name" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">constant_name</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="constant_name-source">
            <pre><span class="ruby-comment"># File lib/jeweler/generator.rb, line 135</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">constant_name</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">project_name</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp">/[-_]/</span>).<span class="ruby-identifier">collect</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">each</span><span class="ruby-operator">|</span> <span class="ruby-identifier">each</span>.<span class="ruby-identifier">capitalize</span> }.<span class="ruby-identifier">join</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- constant_name-source -->
          
        </div>

        

        
      </div><!-- constant_name-method -->

    
      <div id="method-i-feature_filename" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">feature_filename</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="feature_filename-source">
            <pre><span class="ruby-comment"># File lib/jeweler/generator.rb, line 155</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">feature_filename</span>
  <span class="ruby-node">&quot;#{project_name}.feature&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- feature_filename-source -->
          
        </div>

        

        
      </div><!-- feature_filename-method -->

    
      <div id="method-i-features_dir" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">features_dir</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="features_dir-source">
            <pre><span class="ruby-comment"># File lib/jeweler/generator.rb, line 163</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">features_dir</span>
  <span class="ruby-string">'features'</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- features_dir-source -->
          
        </div>

        

        
      </div><!-- features_dir-method -->

    
      <div id="method-i-features_steps_dir" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">features_steps_dir</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="features_steps_dir-source">
            <pre><span class="ruby-comment"># File lib/jeweler/generator.rb, line 171</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">features_steps_dir</span>
  <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">features_dir</span>, <span class="ruby-string">'step_definitions'</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- features_steps_dir-source -->
          
        </div>

        

        
      </div><!-- features_steps_dir-method -->

    
      <div id="method-i-features_support_dir" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">features_support_dir</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="features_support_dir-source">
            <pre><span class="ruby-comment"># File lib/jeweler/generator.rb, line 167</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">features_support_dir</span>
  <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">features_dir</span>, <span class="ruby-string">'support'</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- features_support_dir-source -->
          
        </div>

        

        
      </div><!-- features_support_dir-method -->

    
      <div id="method-i-file_name_prefix" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">file_name_prefix</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="file_name_prefix-source">
            <pre><span class="ruby-comment"># File lib/jeweler/generator.rb, line 147</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">file_name_prefix</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">project_name</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-string">'-'</span>, <span class="ruby-string">'_'</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- file_name_prefix-source -->
          
        </div>

        

        
      </div><!-- file_name_prefix-method -->

    
      <div id="method-i-lib_dir" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">lib_dir</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="lib_dir-source">
            <pre><span class="ruby-comment"># File lib/jeweler/generator.rb, line 151</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">lib_dir</span>
  <span class="ruby-string">'lib'</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- lib_dir-source -->
          
        </div>

        

        
      </div><!-- lib_dir-method -->

    
      <div id="method-i-lib_filename" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">lib_filename</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="lib_filename-source">
            <pre><span class="ruby-comment"># File lib/jeweler/generator.rb, line 139</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">lib_filename</span>
  <span class="ruby-node">&quot;#{project_name}.rb&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- lib_filename-source -->
          
        </div>

        

        
      </div><!-- lib_filename-method -->

    
      <div id="method-i-require_name" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">require_name</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="require_name-source">
            <pre><span class="ruby-comment"># File lib/jeweler/generator.rb, line 143</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">require_name</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">project_name</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- require_name-source -->
          
        </div>

        

        
      </div><!-- require_name-method -->

    
      <div id="method-i-run" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">run</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="run-source">
            <pre><span class="ruby-comment"># File lib/jeweler/generator.rb, line 125</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">run</span>
  <span class="ruby-identifier">create_files</span>
  <span class="ruby-identifier">create_version_control</span>
  <span class="ruby-identifier">$stdout</span>.<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Jeweler has prepared your gem in #{target_dir}&quot;</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">should_create_remote_repo</span>
    <span class="ruby-identifier">create_and_push_repo</span>
    <span class="ruby-identifier">$stdout</span>.<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Jeweler has pushed your repo to #{homepage}&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- run-source -->
          
        </div>

        

        
      </div><!-- run-method -->

    
      <div id="method-i-steps_filename" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">steps_filename</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="steps_filename-source">
            <pre><span class="ruby-comment"># File lib/jeweler/generator.rb, line 159</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">steps_filename</span>
  <span class="ruby-node">&quot;#{project_name}_steps.rb&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- steps_filename-source -->
          
        </div>

        

        
      </div><!-- steps_filename-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

