<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>sprockets-rails-2.0.1 Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body>
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="project-metadata">
    
    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Sprockets.html">Sprockets</a>
  
    <li><a href="./Sprockets/Rails.html">Sprockets::Rails</a>
  
    <li><a href="./Sprockets/Rails/Helper.html">Sprockets::Rails::Helper</a>
  
    <li><a href="./Sprockets/Rails/LegacyAssetTagHelper.html">Sprockets::Rails::LegacyAssetTagHelper</a>
  
    <li><a href="./Sprockets/Rails/LegacyAssetUrlHelper.html">Sprockets::Rails::LegacyAssetUrlHelper</a>
  
    <li><a href="./Sprockets/Rails/Task.html">Sprockets::Rails::Task</a>
  
    <li><a href="./Sprockets/Railtie.html">Sprockets::Railtie</a>
  
    <li><a href="./Sprockets/Railtie/OrderedOptions.html">Sprockets::Railtie::OrderedOptions</a>
  
    <li><a href="./Rails.html">Rails</a>
  
    <li><a href="./Rails/Application.html">Rails::Application</a>
  
    <li><a href="./Rails/Application/Configuration.html">Rails::Application::Configuration</a>
  
  </ul>
</nav>

  </div>
</nav>

<p>This is the API documentation for sprockets-rails-2.0.1 Documentation.


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

